## FileName : api.properties

 impKey=3033499159814631
 impSecret=BK0mtRQCjv61WWYAIneWcJeTLpMOIkRj5SGyJxb32h4Zd3zWrOSEx7xjwk7eFYyKQfjAMuDOMHO0LoWc
 
 weatherKey=wZOiyrFYncGJ%2B0TQK54QtLgI6n4vSb4eYWYYiApKWULzqY05nfUNeHjMOcy3PdEihm%2Ff2TN9qBqEINyTWFC%2Bww%3D%3D
 
 
 blueApiid=keundeok2
 blueApiKey=e7dc07dc1ff111ea98850cc47a1fcfae
 blueSender=01022269883